vercel.json (before)
{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "public/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/assets/css/(.*)",
      "destination": "/public/assets/css/$1"
    },
    {
      "source": "/assets/js/(.*)",
      "destination": "/public/assets/js/$1"
    },
    {
      "source": "/assets/img/(.*)",
      "destination": "/public/assets/img/$1"
    },
    {
      "source": "/assets/lib/(.*)",
      "destination": "/public/assets/lib/$1"
    },
    {
      "source": "/assets/scss/(.*)",
      "destination": "/public/assets/scss/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/public/assets/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/public/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/public/js/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/public/img/$1"
    },
    {
      "source": "/vendor/(.*)",
      "destination": "/public/vendor/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/assets/css/(.*)",
      "destination": "/public/assets/css/$1"
    },
    {
      "source": "/assets/js/(.*)",
      "destination": "/public/assets/js/$1"
    },
    {
      "source": "/assets/img/(.*)",
      "destination": "/public/assets/img/$1"
    },
    {
      "source": "/assets/lib/(.*)",
      "destination": "/public/assets/lib/$1"
    },
    {
      "source": "/assets/scss/(.*)",
      "destination": "/public/assets/scss/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/public/assets/$1"
    },
    {
      "source": "/css/(.*)",
      "destination": "/public/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/public/js/$1"
    },
    {
      "source": "/img/(.*)",
      "destination": "/public/img/$1"
    },
    {
      "source": "/vendor/(.*)",
      "destination": "/public/vendor/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/public/favicon.ico"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -1,12 +1,4 @@
 {
-  "functions": {
-    "api/*.php": {
-      "runtime": "vercel-php@0.6.0"
-    },
-    "public/*.php": {
-      "runtime": "vercel-php@0.6.0"
-    }
-  },
   "rewrites": [
     {
       "source": "/api/auth/(.*)",
